<!DOCTYPE html>
<html>

 <head>
    
    <title>youtube.com</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>

        p {
            font-family: Roboto, Arial;
        }
        .thumbnail {
            display: block;
            width: 300px;
            ;
        }

        .search-bar {
            display: block;
            margin: 0 auto;
            border-radius: 25px;
            padding: 10px;
            font-size: 18px;
            margin-bottom: 12px;
        }
          

        .first-video {
            width: 300px;
            display:inline-block
            
        }
        
        .thumbnail-1 {
            display: inline-block;
            width: 300px;
            vertical-align: top;
           
        }
        .second-video {

            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>


 <body>

    <input class="search-bar"  type="text"
    placeholder="search" >
    <div>
        <Div class="first-video">
            <img class="thumbnail" src="thumbnails/Sea orca thumbnail.avif">
        
    </div>
    <div>
    



<Div class="second-video">
    <img class="thumbnail-1" src="thumbnails/house tour thumbnail.avif">

<!--creating paragraphs for the website texts.-->

</Div>



    
 </body>

</html>